<!DOCTYPE HTML>
<html>
  <head>
    <title></title>
    <style type="text/css">
      
      html, body, .container {
      height: 100%;
      min-height: 100%;
      text-align: center;
      
      }
      
      div.blog_link {
      float: left;
      width: 50%;
      height: 50%;
      background-color:blue;
      margin-left: auto;
      margin-right:auto;
      background-color: #4DD0E1;
      }
      
      div.github_link {
      float: right;
      width: 50%;
      height: 50%;
      margin-left: auto;
      margin-right:auto;
      background-color: #FFD54F;
      }

      div.facebook_link {
      float: left;
      width: 50%;
      height: 50%;
      margin-left: auto;
      margin-right:auto;
      background-color: #F06292;
      }

      div.inform {
      float: right;
      width: 50%;
      height: 50%;
      margin-left: auto;
      margin-right:auto;
      background-color: #4DB6AC;
      }
    </style>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js" />
    <script>
      $("#responsive_header").fitText(1.1);
    </script>
    
    
  </head>
  <body>
    <div class="container">
      <a href="{{ url | views.index }}"> <div class="blog_link"><h1 id="responsive_header">Blog</h1></div></a>
      <div class="github_link"><h1 id="responsive_header">Github</h1></div>
      <div class="facebook_link"><h1 id="responsive_header">Facebook</h1></div>
      <div class="inform"><h1 id="responsiveheader">Inform</h1></div>
    </div>

  </body>
</html>
